[gd_scene load_steps=5 format=3 uid="uid://4isa3djw22cn"]

[ext_resource type="Script" path="res://Scripts/bullet.gd" id="1_rqudi"]

[sub_resource type="ORMMaterial3D" id="ORMMaterial3D_tcdh3"]
emission_enabled = true
emission = Color(1, 1, 1, 1)

[sub_resource type="SphereMesh" id="SphereMesh_glifu"]
radius = 0.3
height = 0.6

[sub_resource type="SphereShape3D" id="SphereShape3D_qln0x"]
radius = 0.291503

[node name="Bullet" type="Node3D"]
script = ExtResource("1_rqudi")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
material_override = SubResource("ORMMaterial3D_tcdh3")
mesh = SubResource("SphereMesh_glifu")

[node name="RayCast3D" type="RayCast3D" parent="."]
target_position = Vector3(0, 0, -0.3)

[node name="Timer" type="Timer" parent="."]
wait_time = 5.0

[node name="Area3D" type="Area3D" parent="." groups=["bullet"]]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("SphereShape3D_qln0x")

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="body_entered" from="Area3D" to="." method="_on_area_3d_body_entered"]
