[gd_scene load_steps=3 format=3 uid="uid://bq2yq6o38kab4"]

[ext_resource type="PackedScene" uid="uid://deavkqm2skg1p" path="res://Scenes/Game/skater.tscn" id="1_q3yui"]
[ext_resource type="PackedScene" uid="uid://1q7xvt6vqpsf" path="res://Scenes/Game/rock.tscn" id="2_uu7pq"]

[node name="Game" type="Node3D"]

[node name="Skater" parent="." instance=ExtResource("1_q3yui")]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 16, 6)

[node name="Rock" parent="." instance=ExtResource("2_uu7pq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -6)
