[gd_scene load_steps=6 format=3 uid="uid://ctec4d3ycbkhw"]

[ext_resource type="ArrayMesh" uid="uid://nwnesasp4qft" path="res://Models/GingerbreadEnemy/GingerbreadEnemy.obj" id="1_kxf6i"]

[sub_resource type="BoxMesh" id="BoxMesh_wi7sm"]

[sub_resource type="BoxShape3D" id="BoxShape3D_7j5y4"]

[sub_resource type="BoxShape3D" id="BoxShape3D_623k7"]

[sub_resource type="BoxMesh" id="BoxMesh_f0boa"]

[node name="Node3D" type="Node3D"]

[node name="Floor" type="Node3D" parent="."]
transform = Transform3D(17.3569, 0, 0, 0, 1, 0, 0, 0, 12.1105, 0, 0, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor"]
mesh = SubResource("BoxMesh_wi7sm")

[node name="StaticBody3D" type="StaticBody3D" parent="Floor"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor/StaticBody3D"]
shape = SubResource("BoxShape3D_7j5y4")

[node name="RigidBody3D" type="RigidBody3D" parent="."]
transform = Transform3D(0.699077, 0.715046, 0, -0.715046, 0.699077, 0, 0, 0, 1, 0, 8.46852, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D"]
shape = SubResource("BoxShape3D_623k7")

[node name="MeshInstance3D" type="MeshInstance3D" parent="RigidBody3D"]
mesh = SubResource("BoxMesh_f0boa")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(-3.78552e-08, 0.5, -0.866025, 2.18557e-08, 0.866025, 0.5, 1, 0, -4.37114e-08, -12, 7, 0)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.5, 0.752279, -0.42904, 0.866025, -0.434329, 0.247707, 0, -0.495413, -0.868657, 0, 11, 0)

[node name="SpotLight3D" type="SpotLight3D" parent="DirectionalLight3D"]
transform = Transform3D(0.5022, 0.811504, 0.29876, -0.786279, 0.572316, -0.232853, -0.359946, -0.11797, 0.925485, -5.09808, 1.00948, 7.48269)

[node name="GingerbreadEnemy" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.92246, 0, 6.34077)
mesh = ExtResource("1_kxf6i")
