[gd_scene load_steps=4 format=3 uid="uid://1q7xvt6vqpsf"]

[ext_resource type="Script" path="res://Scripts/rock.gd" id="1_4180p"]

[sub_resource type="BoxMesh" id="BoxMesh_cg3dd"]

[sub_resource type="BoxShape3D" id="BoxShape3D_wdqpi"]

[node name="Rock" type="Node3D"]
script = ExtResource("1_4180p")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_cg3dd")

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("BoxShape3D_wdqpi")
