[gd_scene load_steps=5 format=3 uid="uid://capqo1863aqgi"]

[ext_resource type="Script" path="res://mesh_instance_3d.gd" id="1_abef3"]
[ext_resource type="Script" path="res://Skater.gd" id="2_7rf8y"]

[sub_resource type="PrismMesh" id="PrismMesh_0301n"]

[sub_resource type="GDScript" id="GDScript_fkxlu"]
script/source = "extends RigidBody3D


# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	pass


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta: float) -> void:
	pass
"

[node name="Node3D" type="Node3D"]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.548731, 0.835999, 0, -0.835999, 0.548731, 0, 10, 10)

[node name="CharacterBody3D" type="CharacterBody3D" parent="."]
script = ExtResource("2_7rf8y")

[node name="MeshInstance3D" type="MeshInstance3D" parent="CharacterBody3D"]
mesh = SubResource("PrismMesh_0301n")
skeleton = NodePath("../..")
script = ExtResource("1_abef3")

[node name="RigidBody3D" type="RigidBody3D" parent="CharacterBody3D/MeshInstance3D"]
script = SubResource("GDScript_fkxlu")
