[gd_scene load_steps=9 format=3 uid="uid://cqusmohsqpslb"]

[ext_resource type="Script" path="res://Scripts/bullet.gd" id="1_07bf6"]
[ext_resource type="Script" path="res://Scripts/rigid_body_3d.gd" id="2_4b42h"]

[sub_resource type="ORMMaterial3D" id="ORMMaterial3D_tcdh3"]
emission_enabled = true
emission = Color(1, 1, 1, 1)

[sub_resource type="SphereMesh" id="SphereMesh_glifu"]
radius = 0.3
height = 0.6

[sub_resource type="SphereShape3D" id="SphereShape3D_qln0x"]
radius = 0.291503

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_dg7dp"]
emission_enabled = true
emission = Color(1, 1, 1, 1)

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_cxehk"]
direction = Vector3(0, 0.5, 1)
initial_velocity_min = 5.0
initial_velocity_max = 8.0

[sub_resource type="BoxMesh" id="BoxMesh_dfc6u"]
size = Vector3(0.1, 0.1, 0.1)

[node name="Carrot" type="Node3D"]
script = ExtResource("1_07bf6")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
material_override = SubResource("ORMMaterial3D_tcdh3")
mesh = SubResource("SphereMesh_glifu")

[node name="RayCast3D" type="RayCast3D" parent="."]
target_position = Vector3(0, 0, -0.3)

[node name="Timer" type="Timer" parent="."]
wait_time = 5.0

[node name="RigidBody3D" type="RigidBody3D" parent="."]
collision_layer = 8
collision_mask = 8
script = ExtResource("2_4b42h")

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D"]
shape = SubResource("SphereShape3D_qln0x")

[node name="GPUParticles3D" type="GPUParticles3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.357723)
material_override = SubResource("StandardMaterial3D_dg7dp")
emitting = false
amount = 10
one_shot = true
explosiveness = 1.0
process_material = SubResource("ParticleProcessMaterial_cxehk")
draw_pass_1 = SubResource("BoxMesh_dfc6u")

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
