[gd_scene load_steps=23 format=3 uid="uid://bq2yq6o38kab4"]

[ext_resource type="Texture2D" uid="uid://bi30akch8fsls" path="res://Scenes/Game/penguin.webp" id="2_esk4n"]
[ext_resource type="Script" path="res://Scripts/animation_player.gd" id="2_hejmx"]
[ext_resource type="PackedScene" uid="uid://deavkqm2skg1p" path="res://Scenes/Game/skater.tscn" id="2_pdlqr"]
[ext_resource type="Script" path="res://Scripts/control.gd" id="3_iky4f"]
[ext_resource type="AudioStream" uid="uid://c4el6wwe64nxr" path="res://Models/Audio/Carol of the Bells Intro Strings.wav" id="4_shho6"]
[ext_resource type="AudioStream" uid="uid://byog7pwr16tjj" path="res://Models/Audio/Carol of the Bells Main.wav" id="5_cmeif"]
[ext_resource type="PackedScene" uid="uid://bik8vpff271ni" path="res://Models/Background/Background.glb" id="5_echvu"]
[ext_resource type="PackedScene" uid="uid://by6rdmk4mp40b" path="res://Models/Tree/Tree.glb" id="6_3arld"]
[ext_resource type="AudioStream" uid="uid://brtl5domdp6b" path="res://Models/Audio/Carol of the Bells Call and Response.wav" id="6_cuy64"]
[ext_resource type="PackedScene" uid="uid://dymwl7ethq0vo" path="res://Models/Cabin/cabin.glb" id="7_j0hnj"]
[ext_resource type="AudioStream" uid="uid://cdpnvwfdmwu27" path="res://Models/Audio/Carol of the Bells Bridge.wav" id="7_v8rik"]
[ext_resource type="AudioStream" uid="uid://bmojda4xmb0m6" path="res://Models/Audio/Carol of the Bells Ending.wav" id="8_qvxy3"]

[sub_resource type="ViewportTexture" id="ViewportTexture_uudqv"]
viewport_path = NodePath("SubViewport")

[sub_resource type="BoxShape3D" id="BoxShape3D_g2t2m"]
size = Vector3(1, 1, 30)

[sub_resource type="BoxShape3D" id="BoxShape3D_s03gr"]
size = Vector3(1, 1, 20)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wp4u8"]
bg_color = Color(0.6, 0.6, 0.6, 0)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ortam"]
bg_color = Color(0.821911, 2.62313e-06, 7.70092e-07, 1)
border_width_left = 3
border_width_top = 4
border_width_right = 3
border_width_bottom = 3
border_color = Color(0, 0, 0, 1)
border_blend = true

[sub_resource type="LabelSettings" id="LabelSettings_bfox4"]
font_size = 32

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_g1fwq"]
bg_color = Color(0.6, 0.6, 0.6, 0)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cmkte"]
bg_color = Color(1, 0, 0.188235, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0, 0, 0, 1)

[sub_resource type="Animation" id="Animation_sebs7"]
resource_name = "new_animation"
length = 200.0
loop_mode = 2
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimationPlayer")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(2.03333, 10.0333, 33.0667, 70.1),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"values": [{
"args": [],
"method": &"_wave1"
}, {
"args": [],
"method": &"_wave2"
}, {
"args": [],
"method": &"_wave3"
}, {
"args": [],
"method": &"_wave5"
}]
}
tracks/1/type = "audio"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AudioStreamPlayer3D")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 2.43,
"stream": ExtResource("4_shho6")
}, {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("5_cmeif")
}, {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("6_cuy64")
}, {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("7_v8rik")
}, {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("8_qvxy3")
}],
"times": PackedFloat32Array(0, 33.5667, 42.5667, 52.7, 66.2)
}
tracks/1/use_blend = true

[sub_resource type="AnimationLibrary" id="AnimationLibrary_db1xb"]
_data = {
"new_animation": SubResource("Animation_sebs7")
}

[node name="Game" type="Node3D"]

[node name="Skater" parent="." instance=ExtResource("2_pdlqr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.000661075, 0, -0.000576496)
collision_layer = 3
collision_mask = 3

[node name="Sprite3D" type="Sprite3D" parent="Skater"]
transform = Transform3D(1, 0, 0, 0, 0.258819, 0.965926, 0, -0.965926, 0.258819, -0.000661075, 1, 0.000576496)
texture = SubResource("ViewportTexture_uudqv")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 16, 6)

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
process_priority = 1
process_physics_priority = 1
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, -10)
shape = SubResource("BoxShape3D_g2t2m")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="StaticBody3D"]
process_priority = 1
process_physics_priority = 1
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 0, 0)
shape = SubResource("BoxShape3D_s03gr")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="StaticBody3D"]
process_priority = 1
process_physics_priority = 1
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 10)
shape = SubResource("BoxShape3D_g2t2m")

[node name="CollisionShape3D4" type="CollisionShape3D" parent="StaticBody3D"]
process_priority = 1
process_physics_priority = 1
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, 0)
shape = SubResource("BoxShape3D_g2t2m")

[node name="Camera3D2" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.5, 0.866026, 0, -0.866026, 0.5, 0, 14, 11)
top_level = true

[node name="HealthBar" type="ProgressBar" parent="Camera3D2"]
offset_left = 88.0
offset_top = 47.0
offset_right = 333.0
offset_bottom = 78.0
theme_override_styles/background = SubResource("StyleBoxFlat_wp4u8")
theme_override_styles/fill = SubResource("StyleBoxFlat_ortam")
max_value = 5.0
value = 5.0
show_percentage = false

[node name="Health" type="Label" parent="Camera3D2"]
offset_left = 89.0
offset_right = 192.0
offset_bottom = 45.0
text = "Health"
label_settings = SubResource("LabelSettings_bfox4")

[node name="Penguin" type="Sprite2D" parent="Camera3D2"]
position = Vector2(40.9845, 39.625)
scale = Vector2(0.270619, 0.270619)
texture = ExtResource("2_esk4n")

[node name="Control" type="Control" parent="Camera3D2"]
layout_mode = 3
anchors_preset = 10
anchor_right = 1.0
grow_horizontal = 2
size_flags_horizontal = 8
script = ExtResource("3_iky4f")

[node name="ProgressBar2" type="ProgressBar" parent="Camera3D2/Control"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -36.0
offset_bottom = 386.0
grow_horizontal = 0
theme_override_styles/background = SubResource("StyleBoxFlat_g1fwq")
theme_override_styles/fill = SubResource("StyleBoxFlat_cmkte")
value = 100.0
fill_mode = 3
show_percentage = false

[node name="Timer" type="Timer" parent="Camera3D2/Control"]
autostart = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_db1xb")
}
autoplay = "new_animation"
script = ExtResource("2_hejmx")

[node name="Background" parent="." instance=ExtResource("5_echvu")]
transform = Transform3D(0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, 0, -0.5, 0)

[node name="Tree" parent="." instance=ExtResource("6_3arld")]
transform = Transform3D(0.016, 0, 0, 0, 0.016, 0, 0, 0, 0.016, -16.5523, -0.920756, 2.49986)

[node name="Tree4" parent="." instance=ExtResource("6_3arld")]
transform = Transform3D(0.016, 0, 0, 0, 0.016, 0, 0, 0, 0.016, 13.4034, -0.920756, 10.8518)

[node name="Tree3" parent="." instance=ExtResource("6_3arld")]
transform = Transform3D(0.016, 0, 0, 0, 0.016, 0, 0, 0, 0.016, 13.6089, -0.920756, -4.72971)

[node name="Tree2" parent="." instance=ExtResource("6_3arld")]
transform = Transform3D(0.016, 0, 0, 0, 0.016, 0, 0, 0, 0.016, -14.2988, -0.920756, 11.7501)

[node name="Background2" parent="." instance=ExtResource("5_echvu")]
transform = Transform3D(0.65, 0, 0, 0, 0.65, 0, 0, 0, 0.65, 0, -0.5, 0)

[node name="cabin" parent="." instance=ExtResource("7_j0hnj")]
transform = Transform3D(0.0582087, 0, 0.11624, 0, 0.13, 0, -0.11624, 0, 0.0582087, 16.8976, 0, -1.87787)

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="."]

[connection signal="timeout" from="Camera3D2/Control/Timer" to="Camera3D2/Control" method="_on_timer_timeout"]
[connection signal="timeout" from="Camera3D2/Control/Timer" to="Camera3D2/Control/ProgressBar2" method="_on_timer_timeout"]

[editable path="Background"]
