[gd_scene load_steps=7 format=3 uid="uid://bq2yq6o38kab4"]

[ext_resource type="Script" path="res://Scripts/animation_player.gd" id="2_hejmx"]
[ext_resource type="PackedScene" uid="uid://deavkqm2skg1p" path="res://Scenes/Game/skater.tscn" id="2_pdlqr"]

[sub_resource type="BoxShape3D" id="BoxShape3D_g2t2m"]
size = Vector3(1, 1, 30)

[sub_resource type="BoxShape3D" id="BoxShape3D_s03gr"]
size = Vector3(1, 1, 20)

[sub_resource type="Animation" id="Animation_sebs7"]
resource_name = "new_animation"
length = 5.0
loop_mode = 1
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimationPlayer")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(2.06667),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"_wave1"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_db1xb"]
_data = {
"new_animation": SubResource("Animation_sebs7")
}

[node name="Game" type="Node3D"]

[node name="Skater" parent="." instance=ExtResource("2_pdlqr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.000661075, 0, -0.000576496)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 16, 6)

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
process_priority = 1
process_physics_priority = 1
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, -8)
shape = SubResource("BoxShape3D_g2t2m")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="StaticBody3D"]
process_priority = 1
process_physics_priority = 1
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 0, 0)
shape = SubResource("BoxShape3D_s03gr")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="StaticBody3D"]
process_priority = 1
process_physics_priority = 1
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 8)
shape = SubResource("BoxShape3D_g2t2m")

[node name="CollisionShape3D4" type="CollisionShape3D" parent="StaticBody3D"]
process_priority = 1
process_physics_priority = 1
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, 0)
shape = SubResource("BoxShape3D_g2t2m")

[node name="Camera3D2" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.34202, 0.939693, 0, -0.939693, 0.34202, 0, 10, 5)
top_level = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_db1xb")
}
autoplay = "new_animation"
script = ExtResource("2_hejmx")
