[gd_scene load_steps=8 format=3 uid="uid://deavkqm2skg1p"]

[ext_resource type="Script" path="res://Scripts/skater.gd" id="1_q1yof"]
[ext_resource type="Script" path="res://Scripts/cursor.gd" id="2_wuudf"]
[ext_resource type="PackedScene" uid="uid://cdmro4kl5vcfj" path="res://Models/Penguin/PewPewFInal.glb" id="3_w2h7n"]
[ext_resource type="PackedScene" uid="uid://c1ugyq5su5qxh" path="res://Models/Penguin/PenguinAnimRigColor.gltf" id="5_0v7t8"]

[sub_resource type="PrismMesh" id="PrismMesh_3a48r"]
size = Vector3(0.8, 0.5, 0.1)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_r0601"]

[sub_resource type="ORMMaterial3D" id="ORMMaterial3D_edviy"]
emission_enabled = true
emission = Color(1, 1, 1, 1)

[node name="Skater" type="CharacterBody3D"]
collision_layer = 11
collision_mask = 11
script = ExtResource("1_q1yof")

[node name="aim" type="CharacterBody3D" parent="."]
script = ExtResource("2_wuudf")

[node name="aim" type="MeshInstance3D" parent="aim"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0.300309, -1.57261)
transparency = 0.8
mesh = SubResource("PrismMesh_3a48r")
skeleton = NodePath("../..")

[node name="cursor" type="MeshInstance3D" parent="aim"]
top_level = true

[node name="RayCast3D" type="RayCast3D" parent="aim"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.299647, -0.353018)
target_position = Vector3(0, 0, -1)

[node name="Attack_Timer" type="Timer" parent="."]
wait_time = 1.5
one_shot = true

[node name="Damage_Timer" type="Timer" parent="."]
one_shot = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, -2.96059e-15, 0, 2.96059e-15, 1, -1.88081e-37, 0.3, 8.29045e-16)
shape = SubResource("CapsuleShape3D_r0601")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 4.59763e-37, -1.05181e-29, 0, -4.37115e-08, 0.999999, 0, -1, -4.37114e-08, -5.64239e-37, 0.3, 2.11758e-22)
material_override = SubResource("ORMMaterial3D_edviy")

[node name="defaultScene" parent="." instance=ExtResource("3_w2h7n")]
transform = Transform3D(-0.00662739, 0, 0.0997801, 0, 0.1, 0, -0.0997801, 0, -0.00662739, 0.470474, 0.797218, -0.0487216)

[node name="PenguinAnimRigColor" parent="." instance=ExtResource("5_0v7t8")]
transform = Transform3D(1.7, 0, 0, 0, 1.7, 0, 0, 0, 1.7, 0, 0, 0)

[node name="Skeleton3D" parent="PenguinAnimRigColor/Armature" index="0"]
bones/1/rotation = Quaternion(0.505214, 0.494732, -0.494732, 0.505213)
bones/2/rotation = Quaternion(-5.13356e-08, 8.9205e-09, -0.0104819, 0.999945)
bones/2/scale = Vector3(1, 1, 1)
bones/4/rotation = Quaternion(0.0296612, 3.71529e-08, -0.00207409, 0.999558)
bones/4/scale = Vector3(1, 1, 1)
bones/5/rotation = Quaternion(-0.119788, -2.34212e-05, 0.00873233, 0.992761)
bones/5/scale = Vector3(1, 1, 1)
bones/6/rotation = Quaternion(0.106464, -7.43424e-05, -0.00666837, 0.994294)
bones/6/scale = Vector3(1, 1, 1)
bones/7/rotation = Quaternion(-0.116178, 0.11439, 0.703032, 0.692217)
bones/7/scale = Vector3(1, 1, 1)
bones/8/rotation = Quaternion(-0.0593615, -0.151851, 0.359218, 0.918902)
bones/8/scale = Vector3(1, 1, 1)
bones/9/rotation = Quaternion(1.05615e-07, -4.83058e-08, 0.202349, 0.979313)
bones/10/rotation = Quaternion(-0.116178, -0.11439, -0.703032, 0.692217)
bones/10/scale = Vector3(1, 1, 1)
bones/11/rotation = Quaternion(-0.0593615, 0.151851, -0.359218, 0.918902)
bones/11/scale = Vector3(1, 1, 1)
bones/12/rotation = Quaternion(1.06569e-07, 5.29213e-08, -0.202349, 0.979313)
bones/14/rotation = Quaternion(-0.00222667, 0.00133712, 0.0951781, 0.995457)
bones/15/rotation = Quaternion(0.000311084, 0.00518691, -0.582534, 0.81279)
bones/16/rotation = Quaternion(0.00491625, -5.69422e-07, -0.176437, 0.9843)
bones/16/scale = Vector3(1, 1, 1)
bones/18/rotation = Quaternion(0.00993334, -0.000279976, -0.0945093, 0.995474)
bones/18/scale = Vector3(1, 1, 1)
bones/19/rotation = Quaternion(0.000312157, -0.00518777, 0.582534, 0.81279)
bones/19/scale = Vector3(1, 1, 1)
bones/20/rotation = Quaternion(0.00491671, 5.30924e-07, 0.176437, 0.9843)
bones/20/scale = Vector3(1, 1, 1)
bones/22/scale = Vector3(1, 1, 1)
bones/23/rotation = Quaternion(-0.00263383, 0.0136764, 0.189089, 0.981861)
bones/24/rotation = Quaternion(0.58985, -0.38997, 0.38997, 0.58985)
bones/24/scale = Vector3(1, 1, 1)
bones/26/scale = Vector3(1, 1, 1)
bones/27/rotation = Quaternion(-0.189089, 0.981861, 0.00263387, 0.0136766)

[node name="AnimationPlayer" parent="PenguinAnimRigColor" index="1"]
autoplay = "ArmatureAction_001"

[connection signal="timeout" from="Attack_Timer" to="aim" method="_on_timer_timeout"]

[editable path="PenguinAnimRigColor"]
